FROM tolleybot/onnxruntime

WORKDIR /

# # Clone the nsync repository and build it
RUN git clone https://github.com/google/nsync.git && \
    cd nsync && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install

# # Clone the Abseil repository, build and install it
RUN git clone https://github.com/abseil/abseil-cpp.git && \
    cd abseil-cpp && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    make install

# # Adding onnxruntime-extensions
# RUN git clone https://github.com/microsoft/onnxruntime-extensions.git && \
#     cd onnxruntime-extensions && \
#     git submodule update --init --recursive && \
#     ./build.sh

# ENV BUILD_FLAVOR=RelWithDebInfo
# ENV OSNAME=Linux

ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV PATH=$PATH:/usr/local/include