# --------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
# --------------------------------------------------------------
# Dockerfile to run ONNXRuntime with CUDA, CUDNN integration

# Use nVidia CUDA 12.1.1 base image with CUDNN 8 and Ubuntu 22.04
FROM nvcr.io/nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Extend PATH to include nvidia and cuda binaries
ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3-dev \
    ca-certificates \
    g++ \
    python3-numpy \
    gcc \
    make \
    git \
    python3-setuptools \
    python3-wheel \
    python3-packaging \
    python3-pip \
    aria2 && \
    # Download and install CMake
    aria2c -q -d /tmp -o cmake-3.27.3-linux-x86_64.tar.gz https://github.com/Kitware/CMake/releases/download/v3.27.3/cmake-3.27.3-linux-x86_64.tar.gz && \
    tar -zxf /tmp/cmake-3.27.3-linux-x86_64.tar.gz --strip=1 -C /usr && \
    # Clean up to reduce layer size
    rm -rf /var/lib/apt/lists/*

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libstdc++6 \
    ca-certificates \
    python3-setuptools \
    python3-wheel \
    python3-dev \
    python3-pip \
    unattended-upgrades && \
    # Enable automatic security upgrades
    unattended-upgrade && \
    # Clean up to reduce layer size
    rm -rf /var/lib/apt/lists/*

# Note: The Dockerfile seems to be split into two stages without a clear multi-stage build process.
# If the intention was to create a multi-stage build, ensure to copy the necessary artifacts from the first stage to the second.
# This current format will result in two separate images.
